{
  "name": "sideinst2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "source": "src/index.html",
  "scripts": {
    "tauri": "tauri",
    "dev": "parcel",
    "prebuild": "run-script-os",
    "prebuild:nix": "rm -rf dist",
    "prebuild:windows": "rd /s /q dist",
    "build": "parcel build --no-source-maps --public-url ./"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "parcel": "^2.8.2",
    "postcss": "^8.4.20",
    "process": "^0.11.10",
    "run-script-os": "^1.1.6",
    "stream-browserify": "^3.0.0",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@elliotcourant/srp.js": "^0.0.5",
    "srp-js": "^0.2.1"
  }
}
